# QuacksBag

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quacksbag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quacksbag/: PlayerClaudron.java
app/src/main/java/com/example/quacksbag/ai/: AiDecisionMakerRuleSet1.java  RunSimulation.java
app/src/main/java/com/example/quacksbag/android/: ColorMapper.java  MainActivity.java
app/src/main/java/com/example/quacksbag/baserules/: BagDrawer.java  BagManager.java  BagUtil.java  ChipsStore.java  GameManager.java  PlayerScore.java  RoundBagManager.java  RoundClaudron.java  RoundFinishManager.java  UndrawnChipsUtil.java
app/src/main/java/com/example/quacksbag/gamematerial/: Bubble.java  BubbleFactory.java  Chip.java  ChipColor.java  Claudron.java  ClaudronPlayersData.java  ClaudronUtil.java
app/src/main/java/com/example/quacksbag/logging/: Logger.java
app/src/main/java/com/example/quacksbag/max/: MaxGame.java
app/src/main/java/com/example/quacksbag/max/strategy/: BuyStrategy.java  BuyStrategySetting.java  MaxStrategy.java  MyMaxStrategy.java
app/src/main/java/com/example/quacksbag/player/: DecisionMaker.java  DrawChoice.java  ExplosionChoice.java  PlayersChoice.java  PlayersDecision.java  RubyBuyables.java  ShoppingUtil.java  SimpleChoice.java
app/src/main/java/com/example/quacksbag/ruleset/: ChipPrice.java  ChipPriceDeterminer.java  PriceRuleset.java  Ruleset.java
app/src/main/java/com/example/quacksbag/ruleset/implementations/: ChoosenChip.java  PriceRuleset1.java  Ruleset1.java  Rulset1DecisionMaker.java
app/src/main/java/com/example/quacksbag/statistic/: GameStatistic.java  RoundStatistic.java  SimulationStatistics.java
app/src/main/java/com/example/quacksbag/util/: RoundBagManagerUtil.java  RoundClaudronUtil.java  SimulationStatistics.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quacksbag/: PlayerClaudronTest.java
app/src/test/java/com/example/quacksbag/ai/: AiDecisionMakerRuleSet1Test.java  AiDecisionMakerRuleSet1UnitTest.java
app/src/test/java/com/example/quacksbag/baserules/: BagManagerTest.java  BagUtilTest.java  ChipsStoreTest.java  PlayerScoreTest.java  RoundBagManagerTest.java  RoundClaudronTest.java  RoundClaudronUtilTest.java  RoundFinishManagerTest.java  UndrawnChipsUtilTest.java
app/src/test/java/com/example/quacksbag/gamematerial/: BubbleFactoryTest.java  BubbleTest.java  ChipTest.java  ClaudronPlayersDataTest.java  ClaudronUtilTest.java
app/src/test/java/com/example/quacksbag/ruleset/: ChipPriceTest.java
(+74 files in other folders)
